name: Env
on:
  repository_dispatch:
    types: [env-cmd]
jobs:
  env:
    strategy:
      matrix:
        branch: [alpha, beta, master]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          ref: ${{ matrix.branch }}
      - uses: actions/setup-node@v1
        with:
          node-version: "14.3.0"
      - id: yarn-cache-path
        run: echo "::set-output name=dir::$(yarn cache dir)"
      - id: cache
        uses: actions/cache@master
        with:
          path: |
            node_modules
            */*/node_modules
            ${{ steps.yarn-cache-path.outputs.dir }}
          key: |
            yarn-v1-${{ runner.os }}-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            yarn-v1-${{ runner.os }}-
      - run: |
          yarn install --frozen-lockfile
      - id: secrets
        uses: GoogleCloudPlatform/github-actions/get-secretmanager-secrets@master
        with:
          credentials: ${{ secrets.GCP_CREDENTIALS }}
          secrets: |-
            FUNCTIONS_ENV:sentrei-master/functions_${{ matrix.branch }}_env
      - working-directory: packages/functions
        run: |
          echo '::add-mask::${{ steps.secrets.outputs.FUNCTIONS_ENV }}'
          echo '${{ steps.secrets.outputs.FUNCTIONS_ENV }}' > env.json
          yarn run env:set
